package build

import mill._, scalalib._, scalajslib._, scalajslib.api._, publish._

object Versions {
  val scala3 = "3.7.0"
  val sjs = "1.19.0"
  val scalajsDom = "2.8.0"
}

object Dependencies {

  val scalajsDom = Agg(
    ivy"org.scala-js::scalajs-dom::${Versions.scalajsDom}"
  )
}


trait WebModule extends ScalaJSModule {
  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs
}

object www extends WebModule {
    def moduleKind = ModuleKind.ESModule

    def ivyDeps = Dependencies.scalajsDom
}